FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jason-siervo/dev/dev"
PRISMA_SECRET="AFASDFSDFSDF"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HDpLMGkxjNRoOoTKmD1xjooBiDpOA2Z9xAOA67WhCmVcN7KuLaAhyQMLQBiVZA4hiujJdNBytphvWe5dsD9vWxQ00MwGKY6ak"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="4448429cc3730c"
MAIL_PASS="f28ef6000faf1b"